@keyframes entradaSoft
  from
    opacity: 0
    transform: translateY(20px)
  to
    opacity: 1
    transform: translateY(0)

@keyframes flotar
  0%, 100%
    transform: translateY(0)
  50%
    transform: translateY(-10px)
