%boton-base
  border: none
  border-radius: 20px
  font-family: $font-principal
  font-weight: 600
  padding: 8px 15px
  font-size: 0.75rem

*
  margin: 0
  padding: 0
  box-sizing: border-box

body
  font-family: $font-principal
  background-color: $gris-suave
  color: $negro-texto
  padding: 20px
  overflow-x: hidden

h1, h2, h3, .logo, .logo a
  font-family: $font-logo
  text-decoration: none
