.header-nav
  display: flex
  justify-content: space-between
  align-items: center
  margin: 0 auto 40px
  padding: 10px 0
  flex-wrap: wrap

  @media (max-width: 600px)
    flex-direction: column
    gap: 15px

.logo
  font-size: 1.5rem
  font-weight: bold
  color: $verde-oscuro

  a
    text-decoration: none
    color: inherit
    display: inline-block

.nav-links
  list-style: none
  display: flex
  gap: 25px
  align-items: center
  margin: 0
  padding: 0
  flex-wrap: wrap

  @media (max-width: 600px)
    gap: 10px
    justify-content: center

  li
    list-style: none
    margin: 0

  a
    text-decoration: none
    color: #555
    font-size: 0.9rem
    transition: 0.3s

    &:hover
      color: $verde-oscuro

.btn-carrito
  @extend %boton-base
  @include transicion-base
  background: none
  color: $verde-oscuro
  border: 1px solid $verde-oscuro

  &:hover
    background-color: $verde-oscuro
    color: $blanco

.hero-card
  display: flex
  max-width: 100%
  height: 500px
  animation: entradaSoft 1s ease-out
  overflow: hidden

  @media (max-width: 800px)
    flex-direction: column
    height: auto

.hero-texto
  flex: 1.2
  display: flex
  align-items: center
  padding: 40px 60px
  background: rgb(233, 232, 232)
  z-index: 2
  clip-path: polygon(0 0, 85% 0, 100% 100%, 0% 100%)

  @media (max-width: 800px)
    padding: 30px 20px
    clip-path: none

.hero-bloque
  h1
    font-size: 2.2rem
    color: $verde-oscuro
    margin-bottom: 10px

    @media (max-width: 600px)
      font-size: 1.5rem

  p
    margin-bottom: 10px

.btn-explorar
  @extend %boton-base
  @include transicion-base
  background-color: $verde-claro
  color: $blanco
  margin-top: 20px

  &:hover
    background-color: $verde-oscuro

  a
    text-decoration: none
    color: inherit
    display: inline-block

.hero-imagen
  flex: 1
  margin-left: -10%

  @media (max-width: 800px)
    margin-left: 0
    width: 100%

  img
    width: 100%
    height: 100%
    object-fit: cover

// CATÁLOGO
.catalogo-seccion
  margin: 40px auto
  padding-bottom: 20px

  .card
    min-height: 400px
    justify-content: flex-start

.subtitulo
  font-size: 1.2rem
  color: #444
  margin-bottom: 20px
  font-weight: 600
  text-align: center

.grid-productos
  display: grid
  grid-template-columns: repeat(4, 1fr)
  gap: 20px
  width: 100%
  max-width: 100%

  @media (max-width: 1000px)
    grid-template-columns: repeat(3, 1fr)

  @media (max-width: 800px)
    grid-template-columns: repeat(2, 1fr)

  @media (max-width: 500px)
    grid-template-columns: 1fr
    gap: 15px

// CARDS DE PRODUCTOS
.card
  background: $blanco
  border-radius: 20px
  padding: 20px
  display: flex
  flex-direction: column
  justify-content: space-between
  transition: 0.3s
  text-align: left
  width: 100%
  max-width: 100%

  &:hover
    transform: translateY(-5px)
    box-shadow: 0 10px 20px rgba(0,0,0,0.1)

  img
    width: 100%
    height: 180px
    object-fit: contain
    margin-bottom: 10px

  h3
    text-transform: uppercase
    letter-spacing: 1px
    font-size: 1rem
    color: $verde-oscuro
    margin-bottom: 5px

.info
  h3
    font-size: 1rem
    color: $verde-oscuro
    margin-bottom: 5px

.precio
  font-size: 0.85rem
  color: $verde-hover
  font-weight: bold

.descripcion-cuidado
  font-size: 0.8rem
  color: #666
  margin-top: 8px

.card-footer
  margin-top: 15px
  display: flex
  justify-content: center

.btn-add
  @extend %boton-base
  @include transicion-base
  background-color: $verde-claro
  color: $blanco
  width: 100%

  &:hover
    background-color: $verde-oscuro
    transform: scale(1.02)

  &:active
    transform: scale(0.98)

.cuidado-icono
  font-size: 3rem
  text-align: center
  margin-bottom: 15px

footer
  background-color: $verde-oscuro
  color: $blanco
  padding: 40px 20px 20px
  margin-top: 60px

.footer_texto
  display: flex
  gap: 40px
  margin-bottom: 30px
  flex-wrap: wrap

  @media (max-width: 700px)
    flex-direction: column
    gap: 20px

.footer_contacto, .footer_acerca_de_nosotros
  flex: 1

  h2
    color: $blanco
    margin-bottom: 15px
    font-size: 1.2rem

  p
    line-height: 1.6
    margin-bottom: 8px

.footer_copyright
  text-align: center
  padding-top: 20px
  border-top: 1px solid rgba(255,255,255,0.2)

  p
    font-size: 0.85rem

.btn-subir
  position: fixed
  bottom: 30px
  right: 30px
  width: 50px
  height: 50px
  @include centrar-flex
  background-color: $verde-claro
  color: $blanco
  border-radius: 50%
  text-decoration: none
  font-size: 1.5rem
  transition: 0.3s
  box-shadow: 0 4px 10px rgba(0,0,0,0.2)

  &:hover
    background-color: $verde-oscuro
    transform: translateY(-5px)

  @media (max-width: 600px)
    bottom: 20px
    right: 20px
    width: 45px
    height: 45px
