$verde-oscuro: #2d4a22
$verde-claro: #519362
$verde-fondo: #d1e7d8
$verde-hover: #8db596
$gris-suave: #f5f5f5
$blanco: #ffffff
$negro-texto: #333
$font-principal: 'Montserrat', sans-serif
$font-logo: 'Playfair Display', serif
